# GH.Risi

./: GH.Risi.sln
MauiApp1/: About.xaml  About.xaml.cs  AdicionarNotificacao.xaml  AdicionarNotificacao.xaml.cs  AdicionarOcorrencia.xaml  AdicionarOcorrencia.xaml.cs  AdicionarTroca.xaml  AdicionarTroca.xaml.cs  AdicionarTrocaPasso2.xaml  AdicionarTrocaPasso2.xaml.cs  AdicionarTrocaPasso3.xaml  AdicionarTrocaPasso3.xaml.cs  AdicionarTrocasPasso4.xaml  AdicionarTrocasPasso4.xaml.cs  AlterarFerias.xaml  AlterarFerias.xaml.cs  App.xaml.cs  AppShell.xaml  ArquivarNotificacoes.xaml  ArquivarNotificacoes.xaml.cs  AssiduidadePage.xaml  AssiduidadePage.xaml.cs  AssuidadeModel.cs  CalendarioHelper.cs  DadosPessoais.xaml  DadosPessoais.xaml.cs  DayConverter.cs  Disponibilidades.xaml  Disponibilidades.xaml.cs  Entidade.cs  Ferias.xaml  Ferias.xaml.cs  FeriasMarcadas.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  NotificacaoDetalhePage.xaml  NotificacaoDetalhePage.xaml.cs  Notificacoes.xaml  (+31 more)
MauiApp1/Resources/Raw/: registoponto.html
MauiApp1/Resources/Styles/: Styles.xaml
MauiApp1/Services/: ICalendarService.cs
